<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/RWD.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link
      rel="stylesheet"
      href="assets/icons/bootstrap-icons-1.10.3/bootstrap-icons.css"
    />
    <title>session 9 Slider</title>
  </head>
  <body>

    <div class="container py-5">
      <div class="slider row">
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <img
              src="assets/imgs/arthur-morgan-red-dead-redemption-2-rockstar-games-1920x1080-9051.jpg"
              class="w-100"
              alt="red-dead-redemption-2"
            />
            <h2>Red Dead Redemption 2</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <img
              src="assets/imgs/assassins-creed-mirage-2023-games-1920x1080-8527.jpg"
              class="w-100"
              alt="assassins-creed-mirage"
            />
            <h2 class="">Assassin's Creed Mirage</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <img
              src="assets/imgs/days-gone-deacon-st-1920x1080-9809.jpg"
              class="w-100"
              alt="days-gone"
            />
            <h2>Days Gone</h2>
          </div>
        </div>
        <div class="col-lg-4 col-lg-4 col-lg-4 col-md-6">
          <div class="item">
            <img
              src="assets/imgs/god-of-war-ragnarok-1920x1080-10242.jpg"
              class="w-100"
              alt="god-of-war-ragnarok"
            />
            <h2>God of War Ragnarok</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <img
              src="assets/imgs/marvels-spider-man-1920x1080-9857.jpg"
              class="w-100"
              alt="marvels-spider-man-remaster"
            />
            <h2>Marvels Spider Man</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <img
              src="assets/imgs/resident-evil-3-1920x1080-9847.jpg"
              class="w-100"
              alt="resident-evil-3-remaster"
            />
            <h2>Resident Evil 3</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <img
              src="assets/imgs/stray-stray-cat-pc-games-playstation-4-playstation-5-2022-1920x1080-8497.jpg"
              class="w-100"
              alt="stray"
            />
            <h2>STRAY</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <img
              src="assets/imgs/battlefield-2042-season-1-zero-hour-2022-games-1920x1080-8167.jpg"
              class="w-100"
              alt="battlefield-2042"
            />
            <h2>Battlefield 2042</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <img
              src="assets/imgs/the-last-of-us-part-ii-ellie-playstation-4-2020-games-1920x1080-1879.jpg"
              class="w-100"
              alt="the-last-of-us-part-ii"
            />
            <h2>The Last of us part II</h2>
          </div>
        </div>
      </div>
    </div>
    
    <div class="overlay d-none justify-content-center align-items-center position-fixed top-0 start-0 end-0 bottom-0 bg-dark bg-opacity-50">
      <div class="overlay-item position-relative">
        <i title="close" id="close" class="fa-solid fa-xmark fa-2x me-3 mt-2 position-absolute end-0"></i>
        <i title="previous" id="prev" class="fa-solid fa-hand-point-left fa-2x ms-3 position-absolute start-0 top-50"></i>
        <i title="next" id="next" class="fa-solid fa-hand-point-right fa-2x me-3 position-absolute end-0 top-50"></i>
      </div>
    </div>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
